{
  "entryPoints": ["js/main.ts"],
  "tsconfig": "tsconfig.typedoc.json",
  "plugin": ["typedoc-plugin-markdown", "typedoc-plugin-frontmatter"],
  "outputFileStrategy": "modules",
  "fileExtension": ".mdx",
  "expandObjects": true,
  "parametersFormat": "table",
  "enumMembersFormat": "table",
  "hidePageHeader": true,
  "hideBreadcrumbs": true,
  "excludePrivate": true,
  "excludeInternal": true
}
