{
  "name": "@alizarin/geo",
  "version": "2.0.0-beta.7",
  "description": "Alizarin geojson-feature-collection validation extension (WASM)",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flaxandteal/alizarin.git",
    "directory": "ext/geo/js"
  },
  "author": "Phil Weir <phil.weir@flaxandteal.co.uk>",
  "type": "module",
  "main": "./dist/geo.js",
  "types": "./dist/main.d.ts",
  "files": [
    "dist/geo.js",
    "dist/main.d.ts"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc -p tsconfig.build.json",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "alizarin": "2.0.0-beta.7",
    "@alizarin/napi": "2.0.0-beta.7",
    "@alizarin/geo-napi": "2.0.0-beta.7"
  },
  "peerDependenciesMeta": {
    "@alizarin/napi": {
      "optional": true
    },
    "@alizarin/geo-napi": {
      "optional": true
    }
  },
  "devDependencies": {
    "alizarin": "file:../../..",
    "typescript": "~5.9.3",
    "vite": "npm:rolldown-vite@7.2.5"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.2.5"
  }
}
