{
  "name": "@alizarin/clm",
  "version": "0.2.1-alpha.86",
  "description": "Alizarin display serializers for CLM reference datatypes",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/flaxandteal/alizarin",
    "directory": "ext/js/@alizarin/clm"
  },
  "author": "Phil Weir <phil.weir@flaxandteal.co.uk>",
  "type": "module",
  "main": "./dist/clm.js",
  "types": "./dist/main.d.ts",
  "files": [
    "dist/clm.js",
    "dist/main.d.ts"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc -p tsconfig.build.json",
    "preview": "vite preview",
    "test": "cd ../../../.. && npm test -- ext/js/@alizarin/clm/tests/clm.test.ts"
  },
  "peerDependencies": {
    "alizarin": "0.2.1-alpha.86"
  },
  "devDependencies": {
    "alizarin": "file:../../../..",
    "typescript": "~5.9.3",
    "vite": "npm:rolldown-vite@7.2.5"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.2.5"
  }
}
