{
  "name": "@alizarin/filelist-napi",
  "version": "2.0.0-beta.5",
  "license": "AGPL-3.0-or-later",
  "description": "NAPI binding for the Alizarin file-list extension",
  "repository": {
    "type": "git",
    "url": "https://github.com/flaxandteal/alizarin",
    "directory": "ext/filelist/napi"
  },
  "main": "register.js",
  "napi": {
    "name": "alizarin-filelist-napi",
    "triples": {
      "defaults": true
    }
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi prepublish -t npm",
    "version": "napi version"
  },
  "peerDependencies": {
    "@alizarin/napi": "2.0.0-beta.5"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.18.0"
  },
  "optionalDependencies": {
    "@alizarin/filelist-napi-win32-x64-msvc": "2.0.0-beta.5",
    "@alizarin/filelist-napi-darwin-x64": "2.0.0-beta.5",
    "@alizarin/filelist-napi-linux-x64-gnu": "2.0.0-beta.5"
  },
  "files": [
    "register.js",
    "index.js",
    "index.d.ts",
    "*.node"
  ]
}
